<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="cryptographie.view.ParamPlayFairController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="155.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titreLabel" text="Paramètre chiffrement de Play Fair" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
            <HBox alignment="CENTER" layoutX="21.0" prefHeight="95.0" prefWidth="270.0" spacing="5.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label text="Clef =" />
                  <TextField fx:id="cleField" prefHeight="25.0" prefWidth="212.0" promptText="entrez la clef">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="80.0" layoutY="117.0" prefHeight="38.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Elimine W" />
                  <RadioButton mnemonicParsing="false" text="I et J meme case" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
